<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Clerkjs by kamilmac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Clerkjs</h1>
      <h2 class="project-tagline">Javascript object store with automatic PubSub based updates.</h2>
      <a href="https://github.com/kamilmac/clerkjs" class="btn">View on GitHub</a>
      <a href="https://github.com/kamilmac/clerkjs/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/kamilmac/clerkjs/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="clerkjs" class="anchor" href="#clerkjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>clerkjs</h1>

<p>Javascript object store with automatic PubSub based updates.</p>

<h3>
<a id="code-example-demo" class="anchor" href="#code-example-demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Example (demo)</h3>

<div class="highlight highlight-source-js"><pre>        <span class="pl-c">// Create store with your app model.</span>
        <span class="pl-k">var</span> store <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Clerk</span>({
            account<span class="pl-k">:</span> {
                user<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Kamil<span class="pl-pds">"</span></span>,
                weather<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>cold and sunny<span class="pl-pds">"</span></span>,
                where<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Warszawa<span class="pl-pds">"</span></span>
            },
            favourites<span class="pl-k">:</span> {
                planet<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>jupiter<span class="pl-pds">"</span></span>,
                star<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>vega<span class="pl-pds">"</span></span>,
                color<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>orange<span class="pl-pds">"</span></span>
            }
        });


        <span class="pl-c">// Bind store changes to callbacks and initiate callbacks once.</span>
        <span class="pl-c">// Pass unique id as first argument in order to avoid multiple listeners.</span>
        <span class="pl-smi">store</span>.<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>uniqueId<span class="pl-pds">"</span></span>, {
            <span class="pl-s"><span class="pl-pds">'</span><span class="pl-en">account.user</span><span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-k">function</span>(<span class="pl-smi">val</span>){ <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>user changed: <span class="pl-pds">'</span></span>, val); },
            <span class="pl-s"><span class="pl-pds">'</span><span class="pl-en">account.where</span><span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-k">function</span>(<span class="pl-smi">val</span>){ <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>user is at: <span class="pl-pds">'</span></span>, val); },
            <span class="pl-s"><span class="pl-pds">'</span><span class="pl-en">favourites.planet</span><span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-k">function</span>(<span class="pl-smi">val</span>){ <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>fav planet: <span class="pl-pds">'</span></span>, val); },
        });


        <span class="pl-c">// Create clerk with rights to change data.</span>
        <span class="pl-k">var</span> clerk <span class="pl-k">=</span> <span class="pl-smi">store</span>.<span class="pl-en">registerClerk</span>(<span class="pl-s"><span class="pl-pds">"</span>kamil<span class="pl-pds">"</span></span>);


        <span class="pl-c">// Change data in store -&gt; runs attached callbacks.</span>
        <span class="pl-smi">store</span>.<span class="pl-en">set</span>(clerk, {
            <span class="pl-s"><span class="pl-pds">'</span>account.user<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>Roger Moore<span class="pl-pds">'</span></span>,
            <span class="pl-s"><span class="pl-pds">'</span>account.where<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>California<span class="pl-pds">'</span></span>,
            <span class="pl-s"><span class="pl-pds">'</span>favourites.planet<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>Pluto<span class="pl-pds">'</span></span>,
        });


        <span class="pl-c">// UNDO &amp; REDO your last actions</span>
        <span class="pl-smi">store</span>.<span class="pl-en">undo</span>();
        <span class="pl-smi">store</span>.<span class="pl-en">undo</span>();
        <span class="pl-smi">store</span>.<span class="pl-en">redo</span>();</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/kamilmac/clerkjs">Clerkjs</a> is maintained by <a href="https://github.com/kamilmac">kamilmac</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
